<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CORRELATION_TABLE' inline='true' name='federated.1cticgg0upbqot133p6ih0bf966i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CORRELATION_TABLE' name='textscan.121lf0e0omxtfh1dnnbbm0fzlv5t'>
            <connection class='textscan' directory='C:/Users/arsha/OneDrive - Carleton University/CanDev2022/Question 5' filename='CORRELATION_TABLE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.121lf0e0omxtfh1dnnbbm0fzlv5t' name='CORRELATION_TABLE.csv' table='[CORRELATION_TABLE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='reassignments' ordinal='0' />
            <column datatype='real' name='bus_comp_hrs' ordinal='1' />
            <column datatype='string' name='priorities' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reassignments]</local-name>
            <parent-name>[CORRELATION_TABLE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_comp_hrs]</local-name>
            <parent-name>[CORRELATION_TABLE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priorities]</local-name>
            <parent-name>[CORRELATION_TABLE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CORRELATION_TABLE.csv' datatype='table' name='[__tableau_internal_object_id__].[CORRELATION_TABLE.csv_9A74D349D85D4E1080D24E77781143BF]' role='measure' type='quantitative' />
      <column caption='Bus Comp Hrs' datatype='real' name='[bus_comp_hrs]' role='measure' type='quantitative' />
      <column caption='Priorities' datatype='string' name='[priorities]' role='dimension' type='nominal' />
      <column caption='Reassignments' datatype='integer' name='[reassignments]' role='measure' type='quantitative' />
      <column-instance column='[priorities]' derivation='None' name='[none:priorities:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MODIFIED_OWNER_HISTORY_NEW' inline='true' name='federated.1wrxpcj11l3b4o15i828u19txwpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MODIFIED_OWNER_HISTORY_NEW' name='textscan.1cniy9o1m9pyt318ixfo91nvbbmc'>
            <connection class='textscan' directory='C:/Users/arsha/OneDrive/Documents/CanDev' filename='MODIFIED_OWNER_HISTORY_NEW.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cniy9o1m9pyt318ixfo91nvbbmc' name='MODIFIED_OWNER_HISTORY_NEW.csv' table='[MODIFIED_OWNER_HISTORY_NEW#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ticket_number' ordinal='0' />
            <column datatype='string' name='assigned_group' ordinal='1' />
            <column datatype='string' name='parent_service' ordinal='2' />
            <column datatype='string' name='service' ordinal='3' />
            <column datatype='real' name='time_in_status_by_owner_hours' ordinal='4' />
            <column datatype='integer' name='number_of_services' ordinal='5' />
            <column datatype='integer' name='number_of_groups' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticket_number]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY_NEW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_group]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY_NEW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_service]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY_NEW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY_NEW.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_status_by_owner_hours]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY_NEW.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_services]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_groups]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY_NEW.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='MODIFIED_OWNER_HISTORY_NEW.csv' datatype='table' name='[__tableau_internal_object_id__].[MODIFIED_OWNER_HISTORY_NEW.csv_BC0C527356C0470584FEBC40C0E1326F]' role='measure' type='quantitative' />
      <column caption='Assigned Group' datatype='string' name='[assigned_group]' role='dimension' type='nominal' />
      <column caption='Number Of Groups' datatype='integer' name='[number_of_groups]' role='measure' type='quantitative' />
      <column caption='Number Of Services' datatype='integer' name='[number_of_services]' role='measure' type='quantitative' />
      <column caption='Parent Service' datatype='string' name='[parent_service]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
      <column caption='Time In Status By Owner Hours' datatype='real' name='[time_in_status_by_owner_hours]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Output' inline='true' name='federated.1w0didn0wwvsj515j2lob0ram0pf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='textscan.0811yk10ub8lsp111c70k0jog42o'>
            <connection class='textscan' directory='C:/Users/arsha/OneDrive - Carleton University/CanDev2022/Question 7' filename='Output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0811yk10ub8lsp111c70k0jog42o' name='Output.csv' table='[Output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ticket_nmbr' ordinal='1' />
            <column datatype='string' name='STATUS' ordinal='2' />
            <column datatype='string' name='assigned_group' ordinal='3' />
            <column datatype='real' name='proportion' ordinal='4' />
            <column datatype='real' name='total_hours' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_nmbr]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_group]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hours]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_3B59D7F4AB6F4B56B9E9F62BCB403AAC]' role='measure' type='quantitative' />
      <column caption='Assigned Group' datatype='string' name='[assigned_group]' role='dimension' type='nominal' />
      <column caption='Proportion' datatype='real' name='[proportion]' role='measure' type='quantitative' />
      <column caption='Ticket Nmbr' datatype='string' name='[ticket_nmbr]' role='dimension' type='nominal' />
      <column caption='Total Hours' datatype='real' name='[total_hours]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='INCIDENTS' inline='true' name='federated.165bpn41x52qe01g0qijz0wsdlou' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INCIDENTS' name='textscan.0py2cg91m0tnrw15qnehw0rwixio'>
            <connection class='textscan' directory='C:/Users/arsha/OneDrive - Carleton University/CanDev2022/FromCanDev' filename='INCIDENTS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0py2cg91m0tnrw15qnehw0rwixio' name='INCIDENTS.csv' table='[INCIDENTS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='TICKET_NMBR' ordinal='0' />
            <column datatype='string' name='PARENT_SERVICE' ordinal='1' />
            <column datatype='string' name='service' ordinal='2' />
            <column datatype='integer' name='org_id' ordinal='3' />
            <column datatype='string' name='ASSIGNED_GROUP' ordinal='4' />
            <column datatype='string' name='OPEN_DATE' ordinal='5' />
            <column datatype='string' name='CLOSE_DATE' ordinal='6' />
            <column datatype='string' name='PRIORITY' ordinal='7' />
            <column datatype='string' name='STATUS' ordinal='8' />
            <column datatype='real' name='ACTUAL_COMPLETION_HRS' ordinal='9' />
            <column datatype='real' name='BUSINESS_COMPLETION_HRS' ordinal='10' />
            <column datatype='string' name='AGING' ordinal='11' />
            <column datatype='integer' name='CLASS_STRUCTURE_ID' ordinal='12' />
            <column datatype='string' name='class_structure' ordinal='13' />
            <column datatype='integer' name='CLASSIFICATION_ID' ordinal='14' />
            <column datatype='string' name='classification' ordinal='15' />
            <column datatype='string' name='EXTERNAL_SYSTEM' ordinal='16' />
            <column datatype='string' name='GLOBAL_TICKET_ID' ordinal='17' />
            <column datatype='string' name='CLOSURE_CODE' ordinal='18' />
            <column datatype='string' name='LAST_MODIFIED_DATE' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_NMBR]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_SERVICE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSIGNED_GROUP]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_DATE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_DATE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_COMPLETION_HRS]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_COMPLETION_HRS]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGING]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_STRUCTURE_ID]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_structure]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSIFICATION_ID]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTERNAL_SYSTEM]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBAL_TICKET_ID]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSURE_CODE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MODIFIED_DATE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Completion Hrs' datatype='real' name='[ACTUAL_COMPLETION_HRS]' role='measure' type='quantitative' />
      <column caption='Aging' datatype='string' name='[AGING]' role='dimension' type='nominal' />
      <column caption='Assigned Group' datatype='string' name='[ASSIGNED_GROUP]' role='dimension' type='nominal' />
      <column caption='Business Completion Hrs' datatype='real' name='[BUSINESS_COMPLETION_HRS]' role='measure' type='quantitative' />
      <column caption='Classification Id' datatype='integer' name='[CLASSIFICATION_ID]' role='dimension' type='ordinal' />
      <column caption='Class Structure Id' datatype='integer' name='[CLASS_STRUCTURE_ID]' role='dimension' type='ordinal' />
      <column caption='Close Date' datatype='string' name='[CLOSE_DATE]' role='dimension' type='nominal' />
      <column caption='Closure Code' datatype='string' name='[CLOSURE_CODE]' role='dimension' type='nominal' />
      <column caption='External System' datatype='string' name='[EXTERNAL_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Global Ticket Id' datatype='string' name='[GLOBAL_TICKET_ID]' role='dimension' type='nominal' />
      <column caption='Last Modified Date' datatype='string' name='[LAST_MODIFIED_DATE]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='string' name='[OPEN_DATE]' role='dimension' type='nominal' />
      <column caption='Parent Service' datatype='string' name='[PARENT_SERVICE]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' name='[PRIORITY]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Ticket Nmbr' datatype='string' name='[TICKET_NMBR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='INCIDENTS.csv' datatype='table' name='[__tableau_internal_object_id__].[INCIDENTS.csv_4973F897D88247A584751713BD51A64A]' role='measure' type='quantitative' />
      <column caption='Class Structure' datatype='string' name='[class_structure]' role='dimension' type='nominal' />
      <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
      <column caption='Org Id' datatype='integer' name='[org_id]' role='dimension' type='ordinal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MODIFIED_OWNER_HISTORY' inline='true' name='federated.0vznnzl0j02yjs1an31gp08jq7ln' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MODIFIED_OWNER_HISTORY' name='textscan.1e5ghlt0gldtfu12vjf2h0c5x01z'>
            <connection class='textscan' directory='C:/Users/arsha/OneDrive - Carleton University/CanDev2022/Modified Data' filename='MODIFIED_OWNER_HISTORY.csv' password='' server='' />
          </named-connection>
          <named-connection caption='INCIDENTS' name='textscan.1dq3a3w00omr2l1ecyw8n1uyci9g'>
            <connection class='textscan' directory='C:/Users/arsha/OneDrive - Carleton University/CanDev2022/FromCanDev' filename='INCIDENTS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1e5ghlt0gldtfu12vjf2h0c5x01z' name='MODIFIED_OWNER_HISTORY.csv' table='[MODIFIED_OWNER_HISTORY#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ticket_number' ordinal='0' />
              <column datatype='string' name='status' ordinal='1' />
              <column datatype='string' name='assigned_group' ordinal='2' />
              <column datatype='string' name='parent_service' ordinal='3' />
              <column datatype='string' name='service' ordinal='4' />
              <column datatype='real' name='time_in_status_by_owner_hours' ordinal='5' />
              <column datatype='integer' name='number_of_services' ordinal='6' />
              <column datatype='integer' name='number_of_groups' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1dq3a3w00omr2l1ecyw8n1uyci9g' name='INCIDENTS.csv' table='[INCIDENTS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='TICKET_NMBR' ordinal='0' />
              <column datatype='string' name='PARENT_SERVICE' ordinal='1' />
              <column datatype='string' name='service' ordinal='2' />
              <column datatype='integer' name='org_id' ordinal='3' />
              <column datatype='string' name='ASSIGNED_GROUP' ordinal='4' />
              <column datatype='string' name='OPEN_DATE' ordinal='5' />
              <column datatype='string' name='CLOSE_DATE' ordinal='6' />
              <column datatype='string' name='PRIORITY' ordinal='7' />
              <column datatype='string' name='STATUS' ordinal='8' />
              <column datatype='real' name='ACTUAL_COMPLETION_HRS' ordinal='9' />
              <column datatype='real' name='BUSINESS_COMPLETION_HRS' ordinal='10' />
              <column datatype='string' name='AGING' ordinal='11' />
              <column datatype='integer' name='CLASS_STRUCTURE_ID' ordinal='12' />
              <column datatype='string' name='class_structure' ordinal='13' />
              <column datatype='integer' name='CLASSIFICATION_ID' ordinal='14' />
              <column datatype='string' name='classification' ordinal='15' />
              <column datatype='string' name='EXTERNAL_SYSTEM' ordinal='16' />
              <column datatype='string' name='GLOBAL_TICKET_ID' ordinal='17' />
              <column datatype='string' name='CLOSURE_CODE' ordinal='18' />
              <column datatype='string' name='LAST_MODIFIED_DATE' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticket_number]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_group]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_service]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_in_status_by_owner_hours]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_services]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_groups]</local-name>
            <parent-name>[MODIFIED_OWNER_HISTORY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_NMBR]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_SERVICE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service (INCIDENTS.csv)]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSIGNED_GROUP]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_DATE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_DATE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_COMPLETION_HRS]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_COMPLETION_HRS]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGING]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_STRUCTURE_ID]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_structure]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSIFICATION_ID]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTERNAL_SYSTEM]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBAL_TICKET_ID]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSURE_CODE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MODIFIED_DATE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Completion Hrs' datatype='real' name='[ACTUAL_COMPLETION_HRS]' role='measure' type='quantitative' />
      <column caption='Aging' datatype='string' name='[AGING]' role='dimension' type='nominal' />
      <column caption='Assigned Group1' datatype='string' name='[ASSIGNED_GROUP]' role='dimension' type='nominal' />
      <column caption='Business Completion Hrs' datatype='real' name='[BUSINESS_COMPLETION_HRS]' role='measure' type='quantitative' />
      <column caption='Classification Id' datatype='integer' name='[CLASSIFICATION_ID]' role='dimension' type='ordinal' />
      <column caption='Class Structure Id' datatype='integer' name='[CLASS_STRUCTURE_ID]' role='dimension' type='ordinal' />
      <column caption='Close Date' datatype='string' name='[CLOSE_DATE]' role='dimension' type='nominal' />
      <column caption='Closure Code' datatype='string' name='[CLOSURE_CODE]' role='dimension' type='nominal' />
      <column caption='External System' datatype='string' name='[EXTERNAL_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Global Ticket Id' datatype='string' name='[GLOBAL_TICKET_ID]' role='dimension' type='nominal' />
      <column caption='Last Modified Date' datatype='string' name='[LAST_MODIFIED_DATE]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='string' name='[OPEN_DATE]' role='dimension' type='nominal' />
      <column caption='Parent Service1' datatype='string' name='[PARENT_SERVICE]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' name='[PRIORITY]' role='dimension' type='nominal' />
      <column caption='Status1' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Ticket Nmbr' datatype='string' name='[TICKET_NMBR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='INCIDENTS.csv' datatype='table' name='[__tableau_internal_object_id__].[INCIDENTS.csv_6F4EC64399F442CBA23C9049E6F44CF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MODIFIED_OWNER_HISTORY.csv' datatype='table' name='[__tableau_internal_object_id__].[MODIFIED_OWNER_HISTORY.csv_2194E09118784BEEBF5BAE0FE1087AC0]' role='measure' type='quantitative' />
      <column caption='Assigned Group' datatype='string' name='[assigned_group]' role='dimension' type='nominal' />
      <column caption='Class Structure' datatype='string' name='[class_structure]' role='dimension' type='nominal' />
      <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
      <column caption='Number Of Groups' datatype='integer' name='[number_of_groups]' role='measure' type='quantitative' />
      <column caption='Number Of Services' datatype='integer' name='[number_of_services]' role='measure' type='quantitative' />
      <column caption='Org Id' datatype='integer' name='[org_id]' role='dimension' type='ordinal' />
      <column caption='Parent Service' datatype='string' name='[parent_service]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
      <column caption='Time In Status By Owner Hours' datatype='real' name='[time_in_status_by_owner_hours]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='INCIDENT_OWNER_HISTORY+' inline='true' name='federated.045pa9q02m31h519m2jml09m9460' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INCIDENT_OWNER_HISTORY' name='textscan.1b14vff0qybjg11660him07lq1go'>
            <connection class='textscan' directory='C:/Users/arsha/OneDrive/Documents/CanDev' filename='INCIDENT_OWNER_HISTORY.csv' password='' server='' />
          </named-connection>
          <named-connection caption='CORRELATION_TABLE' name='textscan.1jw6wp11h2l695122atfl1kymv7r'>
            <connection class='textscan' directory='C:/Users/arsha/OneDrive - Carleton University/CanDev2022/Question 5' filename='CORRELATION_TABLE.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1b14vff0qybjg11660him07lq1go' name='INCIDENT_OWNER_HISTORY.csv' table='[INCIDENT_OWNER_HISTORY#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ticket_nmbr' ordinal='0' />
              <column datatype='string' name='STATUS' ordinal='1' />
              <column datatype='string' name='assigned_group' ordinal='2' />
              <column datatype='string' name='PARENT_SERVICE' ordinal='3' />
              <column datatype='string' name='service' ordinal='4' />
              <column datatype='string' name='CHANGE_DATE' ordinal='5' />
              <column datatype='real' name='TIME_IN_STATUS_BY_OWNER_HRS' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1b14vff0qybjg11660him07lq1go' name='INCIDENTS.csv' table='[INCIDENTS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='TICKET_NMBR' ordinal='0' />
              <column datatype='string' name='PARENT_SERVICE' ordinal='1' />
              <column datatype='string' name='service' ordinal='2' />
              <column datatype='integer' name='org_id' ordinal='3' />
              <column datatype='string' name='ASSIGNED_GROUP' ordinal='4' />
              <column datatype='string' name='OPEN_DATE' ordinal='5' />
              <column datatype='string' name='CLOSE_DATE' ordinal='6' />
              <column datatype='string' name='PRIORITY' ordinal='7' />
              <column datatype='string' name='STATUS' ordinal='8' />
              <column datatype='real' name='ACTUAL_COMPLETION_HRS' ordinal='9' />
              <column datatype='real' name='BUSINESS_COMPLETION_HRS' ordinal='10' />
              <column datatype='string' name='AGING' ordinal='11' />
              <column datatype='integer' name='CLASS_STRUCTURE_ID' ordinal='12' />
              <column datatype='string' name='class_structure' ordinal='13' />
              <column datatype='integer' name='CLASSIFICATION_ID' ordinal='14' />
              <column datatype='string' name='classification' ordinal='15' />
              <column datatype='string' name='EXTERNAL_SYSTEM' ordinal='16' />
              <column datatype='string' name='GLOBAL_TICKET_ID' ordinal='17' />
              <column datatype='string' name='CLOSURE_CODE' ordinal='18' />
              <column datatype='string' name='LAST_MODIFIED_DATE' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1b14vff0qybjg11660him07lq1go' name='INCIDENT_HISTORY.csv' table='[INCIDENT_HISTORY#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ticket_nmbr' ordinal='0' />
              <column datatype='string' name='STATUS' ordinal='1' />
              <column datatype='string' name='change_date' ordinal='2' />
              <column datatype='real' name='TIME_IN_STATUS_HRS' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ticket_nmbr]</local-name>
            <parent-name>[INCIDENT_OWNER_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[INCIDENT_OWNER_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_group]</local-name>
            <parent-name>[INCIDENT_OWNER_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_SERVICE]</local-name>
            <parent-name>[INCIDENT_OWNER_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[INCIDENT_OWNER_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANGE_DATE]</local-name>
            <parent-name>[INCIDENT_OWNER_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_IN_STATUS_BY_OWNER_HRS]</local-name>
            <parent-name>[INCIDENT_OWNER_HISTORY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TICKET_NMBR]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_SERVICE (INCIDENTS.csv)]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service (INCIDENTS.csv)]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSIGNED_GROUP]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_DATE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_DATE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORITY]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS (INCIDENTS.csv)]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTUAL_COMPLETION_HRS]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_COMPLETION_HRS]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGING]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASS_STRUCTURE_ID]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_structure]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSIFICATION_ID]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTERNAL_SYSTEM]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBAL_TICKET_ID]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSURE_CODE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MODIFIED_DATE]</local-name>
            <parent-name>[INCIDENTS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_nmbr (INCIDENT_HISTORY.csv)]</local-name>
            <parent-name>[INCIDENT_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS (INCIDENT_HISTORY.csv)]</local-name>
            <parent-name>[INCIDENT_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_date]</local-name>
            <parent-name>[INCIDENT_HISTORY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_IN_STATUS_HRS]</local-name>
            <parent-name>[INCIDENT_HISTORY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Completion Hrs' datatype='real' name='[ACTUAL_COMPLETION_HRS]' role='measure' type='quantitative' />
      <column caption='Aging' datatype='string' name='[AGING]' role='dimension' type='nominal' />
      <column caption='Assigned Group1' datatype='string' name='[ASSIGNED_GROUP]' role='dimension' type='nominal' />
      <column caption='Business Completion Hrs' datatype='real' name='[BUSINESS_COMPLETION_HRS]' role='measure' type='quantitative' />
      <column caption='Change Date' datatype='string' name='[CHANGE_DATE]' role='dimension' type='nominal' />
      <column caption='Classification Id' datatype='integer' name='[CLASSIFICATION_ID]' role='dimension' type='ordinal' />
      <column caption='Class Structure Id' datatype='integer' name='[CLASS_STRUCTURE_ID]' role='dimension' type='ordinal' />
      <column caption='Close Date' datatype='string' name='[CLOSE_DATE]' role='dimension' type='nominal' />
      <column caption='Closure Code' datatype='string' name='[CLOSURE_CODE]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_645703664976793603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [ticket_nmbr (INCIDENT_HISTORY.csv)]:COUNT([assigned_group])}' />
      </column>
      <column caption='External System' datatype='string' name='[EXTERNAL_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Global Ticket Id' datatype='string' name='[GLOBAL_TICKET_ID]' role='dimension' type='nominal' />
      <column caption='Last Modified Date' datatype='string' name='[LAST_MODIFIED_DATE]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='string' name='[OPEN_DATE]' role='dimension' type='nominal' />
      <column caption='PARENT SERVICE (INCIDENTS.csv)' datatype='string' name='[PARENT_SERVICE (INCIDENTS.csv)]' role='dimension' type='nominal' />
      <column caption='Parent Service' datatype='string' name='[PARENT_SERVICE]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' name='[PRIORITY]' role='dimension' type='nominal' />
      <column caption='STATUS (INCIDENT HISTORY.csv)' datatype='string' name='[STATUS (INCIDENT_HISTORY.csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Ticket Nmbr1' datatype='string' name='[TICKET_NMBR]' role='dimension' type='nominal' />
      <column caption='Time In Status By Owner Hrs' datatype='real' name='[TIME_IN_STATUS_BY_OWNER_HRS]' role='measure' type='quantitative' />
      <column caption='Time In Status Hrs' datatype='real' name='[TIME_IN_STATUS_HRS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INCIDENTS.csv' datatype='table' name='[__tableau_internal_object_id__].[INCIDENTS.csv_B65848490A8840BBB6A523A9D910801F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INCIDENT_HISTORY.csv' datatype='table' name='[__tableau_internal_object_id__].[INCIDENT_HISTORY.csv_D5E34165A66449698C10CB173697876D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INCIDENT_OWNER_HISTORY.csv' datatype='table' name='[__tableau_internal_object_id__].[INCIDENT_OWNER_HISTORY.csv_3DDF852FD18042BEB7DF78F47DCFCF47]' role='measure' type='quantitative' />
      <column caption='Assigned Group' datatype='string' name='[assigned_group]' role='dimension' type='nominal' />
      <column caption='Change Date1' datatype='string' name='[change_date]' role='dimension' type='nominal' />
      <column caption='Class Structure' datatype='string' name='[class_structure]' role='dimension' type='nominal' />
      <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
      <column caption='Org Id' datatype='integer' name='[org_id]' role='dimension' type='ordinal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='ticket nmbr (INCIDENT HISTORY.csv)' datatype='string' name='[ticket_nmbr (INCIDENT_HISTORY.csv)]' role='dimension' type='nominal' />
      <column caption='Ticket Nmbr' datatype='string' name='[ticket_nmbr]' role='dimension' type='nominal' />
      <column-instance column='[ACTUAL_COMPLETION_HRS]' derivation='None' name='[none:ACTUAL_COMPLETION_HRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRIORITY]' derivation='None' name='[none:PRIORITY:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Actual Completion Hrs,Priority)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ACTUAL_COMPLETION_HRS:qk]' />
          <groupfilter function='level-members' level='[none:PRIORITY:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E48A2AC666994722BF0BA9F0E699A390]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Groups Cnt vs Periods' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Priority' />
        <param name='target' value='Groups Cnt vs Periods' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bus Comp.Time vs Reassignments'>
      <table>
        <view>
          <datasources>
            <datasource caption='CORRELATION_TABLE' name='federated.1cticgg0upbqot133p6ih0bf966i' />
          </datasources>
          <datasource-dependencies datasource='federated.1cticgg0upbqot133p6ih0bf966i'>
            <column caption='Bus Comp Hrs' datatype='real' name='[bus_comp_hrs]' role='measure' type='quantitative' />
            <column-instance column='[bus_comp_hrs]' derivation='None' name='[none:bus_comp_hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priorities]' derivation='None' name='[none:priorities:nk]' pivot='key' type='nominal' />
            <column-instance column='[reassignments]' derivation='None' name='[none:reassignments:qk]' pivot='key' type='quantitative' />
            <column caption='Priorities' datatype='string' name='[priorities]' role='dimension' type='nominal' />
            <column caption='Reassignments' datatype='integer' name='[reassignments]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cticgg0upbqot133p6ih0bf966i].[none:bus_comp_hrs:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2080.0</max>
          </filter>
          <filter class='categorical' column='[federated.1cticgg0upbqot133p6ih0bf966i].[none:priorities:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:priorities:nk]' />
              <groupfilter function='member' level='[none:priorities:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cticgg0upbqot133p6ih0bf966i].[none:priorities:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cticgg0upbqot133p6ih0bf966i].[none:priorities:nk]</column>
            <column>[federated.1cticgg0upbqot133p6ih0bf966i].[none:bus_comp_hrs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cticgg0upbqot133p6ih0bf966i].[none:priorities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cticgg0upbqot133p6ih0bf966i].[none:priorities:nk] * [federated.1cticgg0upbqot133p6ih0bf966i].[none:bus_comp_hrs:qk])</rows>
        <cols>[federated.1cticgg0upbqot133p6ih0bf966i].[none:reassignments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups Cnt vs Periods'>
      <table>
        <view>
          <datasources>
            <datasource caption='INCIDENT_OWNER_HISTORY+' name='federated.045pa9q02m31h519m2jml09m9460' />
          </datasources>
          <datasource-dependencies datasource='federated.045pa9q02m31h519m2jml09m9460'>
            <column caption='Actual Completion Hrs' datatype='real' name='[ACTUAL_COMPLETION_HRS]' role='measure' type='quantitative' />
            <column caption='Priority' datatype='string' name='[PRIORITY]' role='dimension' type='nominal' />
            <column caption='Ticket Nmbr1' datatype='string' name='[TICKET_NMBR]' role='dimension' type='nominal' />
            <column caption='Assigned Group' datatype='string' name='[assigned_group]' role='dimension' type='nominal' />
            <column-instance column='[TICKET_NMBR]' derivation='Attribute' name='[attr:TICKET_NMBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_group]' derivation='Count' name='[cnt:assigned_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTUAL_COMPLETION_HRS]' derivation='None' name='[none:ACTUAL_COMPLETION_HRS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRIORITY]' derivation='None' name='[none:PRIORITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TICKET_NMBR]' derivation='None' name='[none:TICKET_NMBR:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.045pa9q02m31h519m2jml09m9460].[none:ACTUAL_COMPLETION_HRS:qk]' included-values='in-range'>
            <min>1.01</min>
            <max>25000.0</max>
          </filter>
          <filter class='categorical' column='[federated.045pa9q02m31h519m2jml09m9460].[none:PRIORITY:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PRIORITY:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:PRIORITY:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:PRIORITY:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.045pa9q02m31h519m2jml09m9460].[none:TICKET_NMBR:nk]'>
            <groupfilter expression='SUM([ACTUAL_COMPLETION_HRS]) &gt; 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:TICKET_NMBR:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.045pa9q02m31h519m2jml09m9460].[none:PRIORITY:nk]</column>
            <column>[federated.045pa9q02m31h519m2jml09m9460].[none:TICKET_NMBR:nk]</column>
            <column>[federated.045pa9q02m31h519m2jml09m9460].[none:ACTUAL_COMPLETION_HRS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.045pa9q02m31h519m2jml09m9460].[attr:TICKET_NMBR:nk]' />
              <lod column='[federated.045pa9q02m31h519m2jml09m9460].[cnt:assigned_group:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.045pa9q02m31h519m2jml09m9460].[none:PRIORITY:nk] * [federated.045pa9q02m31h519m2jml09m9460].[cnt:assigned_group:qk])</rows>
        <cols>[federated.045pa9q02m31h519m2jml09m9460].[none:ACTUAL_COMPLETION_HRS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='MODIFIED_OWNER_HISTORY_NEW' name='federated.1wrxpcj11l3b4o15i828u19txwpi' />
          </datasources>
          <datasource-dependencies datasource='federated.1wrxpcj11l3b4o15i828u19txwpi'>
            <column-instance column='[number_of_services]' derivation='CountD' name='[ctd:number_of_services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parent_service]' derivation='None' name='[none:parent_service:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Services' datatype='integer' name='[number_of_services]' role='measure' type='quantitative' />
            <column caption='Parent Service' datatype='string' name='[parent_service]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wrxpcj11l3b4o15i828u19txwpi].[ctd:number_of_services:qk]</rows>
        <cols>[federated.1wrxpcj11l3b4o15i828u19txwpi].[none:parent_service:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status vs Group vs Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='INCIDENT_OWNER_HISTORY+' name='federated.045pa9q02m31h519m2jml09m9460' />
          </datasources>
          <datasource-dependencies datasource='federated.045pa9q02m31h519m2jml09m9460'>
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column caption='Time In Status By Owner Hrs' datatype='real' name='[TIME_IN_STATUS_BY_OWNER_HRS]' role='measure' type='quantitative' />
            <column caption='Assigned Group' datatype='string' name='[assigned_group]' role='dimension' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_group]' derivation='None' name='[none:assigned_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_IN_STATUS_BY_OWNER_HRS]' derivation='Sum' name='[sum:TIME_IN_STATUS_BY_OWNER_HRS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045pa9q02m31h519m2jml09m9460].[none:assigned_group:nk]'>
            <groupfilter count='40' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TIME_IN_STATUS_BY_OWNER_HRS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:assigned_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.045pa9q02m31h519m2jml09m9460].[none:assigned_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.045pa9q02m31h519m2jml09m9460].[sum:TIME_IN_STATUS_BY_OWNER_HRS:qk]' />
              <text column='[federated.045pa9q02m31h519m2jml09m9460].[none:STATUS:nk]' />
              <text column='[federated.045pa9q02m31h519m2jml09m9460].[none:assigned_group:nk]' />
              <color column='[federated.045pa9q02m31h519m2jml09m9460].[none:STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ticket vs Time vs Service vs Organization vs Reassignments'>
      <table>
        <view>
          <datasources>
            <datasource caption='MODIFIED_OWNER_HISTORY' name='federated.0vznnzl0j02yjs1an31gp08jq7ln' />
          </datasources>
          <datasource-dependencies datasource='federated.0vznnzl0j02yjs1an31gp08jq7ln'>
            <column caption='Assigned Group' datatype='string' name='[assigned_group]' role='dimension' type='nominal' />
            <column-instance column='[number_of_services]' derivation='CountD' name='[ctd:number_of_services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[org_id]' derivation='None' name='[none:org_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[parent_service]' derivation='None' name='[none:parent_service:nk]' pivot='key' type='nominal' />
            <column-instance column='[service]' derivation='None' name='[none:service:nk]' pivot='key' type='nominal' />
            <column-instance column='[ticket_number]' derivation='None' name='[none:ticket_number:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Services' datatype='integer' name='[number_of_services]' role='measure' type='quantitative' />
            <column caption='Org Id' datatype='integer' name='[org_id]' role='dimension' type='ordinal' />
            <column caption='Parent Service' datatype='string' name='[parent_service]' role='dimension' type='nominal' />
            <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
            <column-instance column='[time_in_status_by_owner_hours]' derivation='Sum' name='[sum:time_in_status_by_owner_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
            <column caption='Time In Status By Owner Hours' datatype='real' name='[time_in_status_by_owner_hours]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vznnzl0j02yjs1an31gp08jq7ln].[none:ticket_number:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([assigned_group])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ticket_number:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vznnzl0j02yjs1an31gp08jq7ln].[none:ticket_number:nk]' direction='DESC' measure-to-sort-by='[federated.0vznnzl0j02yjs1an31gp08jq7ln].[sum:time_in_status_by_owner_hours:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vznnzl0j02yjs1an31gp08jq7ln].[none:ticket_number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vznnzl0j02yjs1an31gp08jq7ln].[sum:time_in_status_by_owner_hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vznnzl0j02yjs1an31gp08jq7ln].[none:parent_service:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vznnzl0j02yjs1an31gp08jq7ln].[ctd:number_of_services:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vznnzl0j02yjs1an31gp08jq7ln].[none:service:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vznnzl0j02yjs1an31gp08jq7ln].[none:ticket_number:nk] / [federated.0vznnzl0j02yjs1an31gp08jq7ln].[none:org_id:ok])</rows>
        <cols>([federated.0vznnzl0j02yjs1an31gp08jq7ln].[sum:time_in_status_by_owner_hours:qk] + [federated.0vznnzl0j02yjs1an31gp08jq7ln].[ctd:number_of_services:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TicketCount vs TimeSpent by Gruop'>
      <table>
        <view>
          <datasources>
            <datasource caption='INCIDENT_OWNER_HISTORY+' name='federated.045pa9q02m31h519m2jml09m9460' />
          </datasources>
          <datasource-dependencies datasource='federated.045pa9q02m31h519m2jml09m9460'>
            <column caption='Parent Service' datatype='string' name='[PARENT_SERVICE]' role='dimension' type='nominal' />
            <column caption='Time In Status By Owner Hrs' datatype='real' name='[TIME_IN_STATUS_BY_OWNER_HRS]' role='measure' type='quantitative' />
            <column caption='Assigned Group' datatype='string' name='[assigned_group]' role='dimension' type='nominal' />
            <column-instance column='[ticket_nmbr]' derivation='Count' name='[cnt:ticket_nmbr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARENT_SERVICE]' derivation='None' name='[none:PARENT_SERVICE:nk]' pivot='key' type='nominal' />
            <column-instance column='[assigned_group]' derivation='None' name='[none:assigned_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIME_IN_STATUS_BY_OWNER_HRS]' derivation='Sum' name='[sum:TIME_IN_STATUS_BY_OWNER_HRS:qk]' pivot='key' type='quantitative' />
            <column caption='Ticket Nmbr' datatype='string' name='[ticket_nmbr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.045pa9q02m31h519m2jml09m9460].[sum:TIME_IN_STATUS_BY_OWNER_HRS:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>400.0</max>
          </filter>
          <slices>
            <column>[federated.045pa9q02m31h519m2jml09m9460].[sum:TIME_IN_STATUS_BY_OWNER_HRS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045pa9q02m31h519m2jml09m9460].[none:PARENT_SERVICE:nk]' />
              <text column='[federated.045pa9q02m31h519m2jml09m9460].[none:assigned_group:nk]' />
            </encodings>
            <reference-line axis-column='[federated.045pa9q02m31h519m2jml09m9460].[sum:TIME_IN_STATUS_BY_OWNER_HRS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.045pa9q02m31h519m2jml09m9460].[sum:TIME_IN_STATUS_BY_OWNER_HRS:qk]' z-order='1' />
            <reference-line axis-column='[federated.045pa9q02m31h519m2jml09m9460].[sum:TIME_IN_STATUS_BY_OWNER_HRS:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.045pa9q02m31h519m2jml09m9460].[sum:TIME_IN_STATUS_BY_OWNER_HRS:qk]' z-order='2' />
            <reference-line axis-column='[federated.045pa9q02m31h519m2jml09m9460].[cnt:ticket_nmbr:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.045pa9q02m31h519m2jml09m9460].[cnt:ticket_nmbr:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.045pa9q02m31h519m2jml09m9460].[cnt:ticket_nmbr:qk]</rows>
        <cols>[federated.045pa9q02m31h519m2jml09m9460].[sum:TIME_IN_STATUS_BY_OWNER_HRS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='TicketCount vs TimeSpent by Gruop' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
